music_directory				"~/Music"
playlist_directory			"~/.config/mpd/playlists"
db_file					"~/.config/mpd/database"
state_file         			"~/.local/state/mpd/state"
pid_file           			"~/.config/mpd/pid"
sticker_file       			"~/.config/mpd/sticker.sql"

restore_paused				"yes"
save_absolute_paths_in_playlists	"yes"

auto_update				"yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
