// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "reload_style_on_change": true,
    "modules-left": [
	"custom/weather",
        "custom/media",	
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
        "custom/kernel",
        "cpu",
        "memory",
        "clock",
    ],
    // Modules configuration
    "hyprland/workspaces": {
         "all-outputs": true,
         "warp-on-scroll": true,
	 "persistent-workspaces": { "*" : [1, 2, 3, 4, 5] },
	 "format": " ",

     },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "   {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "   {}%"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 50,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "python $HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/weather": {
        "exec": "curl wttr.in/?format=1",
        "escape": true	
    },
    "custom/kernel": {
        "exec": "uname -r",
	"format": "   {text}",
        "escape": true	
    }
  }
