$background = {background}
$backgroundAlpha = {background.strip} 

$text = {foreground}
$textAlpha = {foreground.strip}

$active = {color3} 
$activeAlpha = {color3.strip}

$color4 = {color4} 
$color5 = {color5}
$color6 = {color6} 
$color7 = {color7} 
