;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(goto-line-history shell-command-history Man-topic-history read-number-history yes-or-no-p-history minibuffer-history grep-files-history grep-regexp-history file-name-history buffer-name-history extended-command-history))
(setq goto-line-history '("50" "10" "152"))
(setq shell-command-history '("/usr/bin/bash"))
(setq Man-topic-history '("waybar-styles"))
(setq yes-or-no-p-history '("all" "yes" "all" "yes" "yees" "all" "yes" "all" "yes" "all" "yes" "all" "yes"))
(setq minibuffer-history '("yes" "make-instance" "yes" "Hebrew" "2025"))
(setq grep-files-history '("all"))
(setq grep-regexp-history '("JetBrains"))
(setq file-name-history '("~/.config/waybar/style.css" "~/.dotfiles/waybar/.config/waybar/mediaplayer.py" "~/.config/waybar/config.jsonc" "~/.config/waybar/style.css" "~/.config/emacs/elpa/" "~/.dotfiles/" "~/Downloads/" "~/.config/gh/hosts.yml" "~/Documentos/" "~/.config/waybar/style.css" "/usr/share/wayland/" "~/.config/hypr/hyprland.conf" "~/.dotfiles/waybar/.config/waybar/mediaplayer.py" "~/.config/" "/dev/" "~/Documentos/" "~/.config/waybar/style.css" "~/.config/hypr/hyprland.conf" "~/.config/" "~/Documentos/main.c" "~/Documentos/" "~/.config/" "~/Documentos/" "~/Documentos/share/" "~/" "~/.config/" "~/.dotfiles/emacs/.config/" "~/.config/" "~/.dotfiles/" "~/.config/emacs/init.el"))
(setq buffer-name-history '("love" "dev" "~" "wayland.xml" "magit: .dotfiles" "config.jsonc" "style.css" "style.css<waybar>" "mediaplayer.py" "*Async-native-compile-log*" "style.css<lucas>" "config.jsonc" "style.css<lucas>" "magit: .dotfiles" ".gitignore" "magit-revision: .dotfiles" "style.css" "wayland.xml" "hyprland.conf" "mediaplayer.py" "README.md" "main.c" "*scratch*" "common.gypi" "style.css"))
(setq extended-command-history '("calculator" "kill-buffer" "display-line-numbers-mode" "line-number-mode" "magit" "term" "magit" "package-delete" "package-autoremove" "analyze-text-conversion" "package-autoremove" "magit" "eshell" "term" "c-mode" "css-mode" "view-mode" "push-button" "smime" "man" "display-line-numbers-mode" "display-time-mode" "display-battery-mode" "display-fill-column-indicator-mode" "line-number-mode" "display-time" "display-time-mode" "display-time" "line-number-mode" "list-keyboard-macros" "list-holidays" "lgrep" "list-packages"))
