include ./themes/mocha.conf

font_family	JetBrains Mono Nerd Font
font_size 	13.0
enable_audio_bell no
window_margin_width 12 12
background_opacity 0.9

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME